"nums": {
	"vertices"  : 61, 
	"walls"     : 44, 
	"areas"     : 21, 
	"doors"     : 15, 
	"windows"   : 14, 
	"barricades": 8, 
	"powerups"  : 4
}, 
"powerups": [ 0, 1, 2, 3 ],
"vertices": [
	{ "x": 137, "y": 449},
	{ "x": 435, "y": 449},
	{ "x": 435, "y": 685},
	{ "x": 435, "y": 787},
	{ "x": 137, "y": 787},
	{ "x": 805, "y": 685},
	{ "x": 805, "y": 409},
	{ "x": 805, "y": 112},
	{ "x": 435, "y": 112},
	{ "x": 435, "y": 285},
	{ "x": 473, "y": 285},
	{ "x": 473, "y": 430},
	{ "x": 435, "y": 430},
	{ "x": 1159, "y": 409},
	{ "x": 1159, "y": 112},
	{ "x": 1159, "y": 685},
	{ "x": 805, "y": -850},
	{ "x": 435, "y": -850},
	{ "x": 1159, "y": -850},
	{ "x": 2455, "y": 409},
	{ "x": 2455, "y": 112},
	{ "x": 805, "y": 838},
	{ "x": 1159, "y": 809},
	{ "x": 645, "y": 2421},
	{ "x": 435, "y": 2163},
	{ "x": 137, "y": 2163},
	{ "x": -1144, "y": 787},
	{ "x": -1144, "y": 449},
	{ "x": -894, "y": -1386},
	{ "x": -1210, "y": -1158},
	{ "x": 805, "y": 499},
	{ "x": 805, "y": 604},
	{ "x": 909, "y": 409},
	{ "x": 1068, "y": 409},
	{ "x": 805, "y": 158},
	{ "x": 805, "y": 256},
	{ "x": 435, "y": 576},
	{ "x": 435, "y": 675},
	{ "x": 298, "y": 449},
	{ "x": 403, "y": 449},
	{ "x": 137, "y": 582},
	{ "x": 137, "y": 685},
	{ "x": 227, "y": 787},
	{ "x": 329, "y": 787},
	{ "x": 515, "y": 685},
	{ "x": 612, "y": 685},
	{ "x": 948, "y": 685},
	{ "x": 1053, "y": 685},
	{ "x": 860, "y": 112},
	{ "x": 963, "y": 112},
	{ "x": 1159, "y": 206},
	{ "x": 1159, "y": 309},
	{ "x": 552, "y": 112},
	{ "x": 662, "y": 112},
	{ "x": 2455, "y": 32},
	{ "x": 2520, "y": 108},
	{ "x": -835, "y": -1429},
	{ "x": -963, "y": -1429},
	{ "x": -1210, "y": 449},
	{ "x": 137, "y": 2244},
	{ "x": 645, "y": 2500}
],
"walls": [
	[ 2, 3 ],
	[ 12, 1 ],
	[ 8, 9 ],
	[ 9, 10 ],
	[ 10, 11 ],
	[ 11, 12 ],
	[ 15, 13 ],
	[ 16, 17 ],
	[ 18, 16 ],
	[ 5, 31 ],
	[ 30, 6 ],
	[ 6, 32 ],
	[ 33, 13 ],
	[ 6, 35 ],
	[ 34, 7 ],
	[ 1, 36 ],
	[ 37, 2 ],
	[ 0, 38 ],
	[ 39, 1 ],
	[ 4, 41 ],
	[ 40, 0 ],
	[ 3, 43 ],
	[ 42, 4 ],
	[ 2, 44 ],
	[ 45, 5 ],
	[ 5, 46 ],
	[ 47, 15 ],
	[ 14, 49 ],
	[ 48, 7 ],
	[ 13, 51 ],
	[ 50, 14 ],
	[ 7, 53 ],
	[ 52, 8 ],
	[ 54, 18 ],
	[ 55, 54 ],
	[ 19, 55 ],
	[ 56, 17 ],
	[ 57, 29 ],
	[ 56, 57 ],
	[ 29, 58 ],
	[ 26, 58 ],
	[ 59, 26 ],
	[ 60, 19 ],
	[ 60, 59 ]
],
"doors": [
	{ "vertices": [ 5, 21 ], 
	  "connects": [ 7, 8] },
	{ "vertices": [ 30, 31 ], 
	  "connects": [ 3, 1] },
	{ "vertices": [ 32, 33 ], 
	  "connects": [ 2, 3] },
	{ "vertices": [ 34, 35 ], 
	  "connects": [ 2, 1] },
	{ "vertices": [ 36, 37 ], 
	  "connects": [ 1, 0] },
	{ "vertices": [ 20, 54 ], 
	  "connects": [ 12, 13] },
	{ "vertices": [ 19, 20 ], 
	  "connects": [ 6, 13] },
	{ "vertices": [ 28, 29 ], 
	  "connects": [ 11, 15] },
	{ "vertices": [ 28, 56 ], 
	  "connects": [ 15, 14] },
	{ "vertices": [ 58, 27 ], 
	  "connects": [ 16, 17] },
	{ "vertices": [ 26, 27 ], 
	  "connects": [ 17, 10] },
	{ "vertices": [ 25, 59 ], 
	  "connects": [ 20, 18] },
	{ "vertices": [ 24, 25 ], 
	  "connects": [ 20, 9] },
	{ "vertices": [ 23, 24 ], 
	  "connects": [ 20, 8] },
	{ "vertices": [ 23, 60 ], 
	  "connects": [ 19, 20] }
],
"windows": [
	{ "vertices": [ 24, 3 ], 
	  "connects": [ 9, 8] },
	{ "vertices": [ 7, 16 ], 
	  "connects": [ 4, 5] },
	{ "vertices": [ 20, 14 ], 
	  "connects": [ 6, 12] },
	{ "vertices": [ 14, 18 ], 
	  "connects": [ 5, 12] },
	{ "vertices": [ 8, 28 ], 
	  "connects": [ 11, 14] },
	{ "vertices": [ 17, 8 ], 
	  "connects": [ 4, 14] },
	{ "vertices": [ 27, 0 ], 
	  "connects": [ 16, 10] },
	{ "vertices": [ 29, 0 ], 
	  "connects": [ 11, 16] },
	{ "vertices": [ 21, 23 ], 
	  "connects": [ 19, 8] },
	{ "vertices": [ 25, 4 ], 
	  "connects": [ 18, 9] },
	{ "vertices": [ 4, 26 ], 
	  "connects": [ 18, 10] },
	{ "vertices": [ 21, 22 ], 
	  "connects": [ 7, 19] },
	{ "vertices": [ 22, 15 ], 
	  "connects": [ 7, 19] },
	{ "vertices": [ 13, 19 ], 
	  "connects": [ 6, 19] }
],
"barricades": [
	{ "vertices": [ 38, 39 ], 
	  "connects": [ 11, 0 ], 
	  "offsetPt": { "x": 2, "y": -16 } },
	{ "vertices": [ 40, 41 ], 
	  "connects": [ 0, 10 ], 
	  "offsetPt": { "x": 16, "y": 1 } },
	{ "vertices": [ 42, 43 ], 
	  "connects": [ 0, 9 ], 
	  "offsetPt": { "x": 4, "y": -19 } },
	{ "vertices": [ 44, 45 ], 
	  "connects": [ 1, 8 ], 
	  "offsetPt": { "x": -1, "y": -16 } },
	{ "vertices": [ 46, 47 ], 
	  "connects": [ 3, 7 ], 
	  "offsetPt": { "x": 3, "y": -16 } },
	{ "vertices": [ 52, 53 ], 
	  "connects": [ 4, 1 ], 
	  "offsetPt": { "x": 5, "y": -19 } },
	{ "vertices": [ 48, 49 ], 
	  "connects": [ 5, 2 ], 
	  "offsetPt": { "x": 1, "y": -18 } },
	{ "vertices": [ 50, 51 ], 
	  "connects": [ 6, 2 ], 
	  "offsetPt": { "x": 19, "y": 3 } }
],
"areas": [
	{
		"vertices"   : [ 0, 1, 2, 3, 4 ],
		"walls"      : [ 0, 15, 16, 17, 18, 19, 20, 21, 22 ],
		"doors"      : [ 4 ],
		"windows"    : [  ],
		"barricades" : [ 0, 1, 2 ]
	}, 
	{
		"vertices"   : [ 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 ],
		"walls"      : [ 1, 2, 3, 4, 5, 9, 10, 13, 14, 15, 16, 23, 24, 31, 32 ],
		"doors"      : [ 1, 3, 4 ],
		"windows"    : [  ],
		"barricades" : [ 3, 5 ]
	}, 
	{
		"vertices"   : [ 7, 6, 13, 14 ],
		"walls"      : [ 11, 12, 13, 14, 27, 28, 29, 30 ],
		"doors"      : [ 2, 3 ],
		"windows"    : [  ],
		"barricades" : [ 6, 7 ]
	}, 
	{
		"vertices"   : [ 13, 6, 5, 15 ],
		"walls"      : [ 6, 9, 10, 11, 12, 25, 26 ],
		"doors"      : [ 1, 2 ],
		"windows"    : [  ],
		"barricades" : [ 4 ]
	}, 
	{
		"vertices"   : [ 8, 7, 16, 17 ],
		"walls"      : [ 7, 31, 32 ],
		"doors"      : [  ],
		"windows"    : [ 1, 5 ],
		"barricades" : [ 5 ]
	}, 
	{
		"vertices"   : [ 16, 7, 14, 18 ],
		"walls"      : [ 8, 27, 28 ],
		"doors"      : [  ],
		"windows"    : [ 1, 3 ],
		"barricades" : [ 6 ]
	}, 
	{
		"vertices"   : [ 14, 13, 19, 20 ],
		"walls"      : [ 29, 30 ],
		"doors"      : [ 6 ],
		"windows"    : [ 2, 13 ],
		"barricades" : [ 7 ]
	}, 
	{
		"vertices"   : [ 15, 5, 21, 22 ],
		"walls"      : [ 25, 26 ],
		"doors"      : [ 0 ],
		"windows"    : [ 11, 12 ],
		"barricades" : [ 4 ]
	}, 
	{
		"vertices"   : [ 3, 2, 5, 21, 23, 24 ],
		"walls"      : [ 0, 23, 24 ],
		"doors"      : [ 0, 13 ],
		"windows"    : [ 0, 8 ],
		"barricades" : [ 3 ]
	}, 
	{
		"vertices"   : [ 4, 3, 24, 25 ],
		"walls"      : [ 21, 22 ],
		"doors"      : [ 12 ],
		"windows"    : [ 0, 9 ],
		"barricades" : [ 2 ]
	}, 
	{
		"vertices"   : [ 0, 4, 26, 27 ],
		"walls"      : [ 19, 20 ],
		"doors"      : [ 10 ],
		"windows"    : [ 6, 10 ],
		"barricades" : [ 1 ]
	}, 
	{
		"vertices"   : [ 0, 1, 12, 11, 10, 9, 8, 28, 29 ],
		"walls"      : [ 1, 5, 4, 3, 2, 17, 18 ],
		"doors"      : [ 7 ],
		"windows"    : [ 4, 7 ],
		"barricades" : [ 0 ]
	}, 
	{
		"vertices"   : [ 18, 14, 20, 54 ],
		"walls"      : [ 33 ],
		"doors"      : [ 5 ],
		"windows"    : [ 2, 3 ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 54, 20, 19, 55 ],
		"walls"      : [ 34, 35 ],
		"doors"      : [ 5, 6 ],
		"windows"    : [  ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 17, 8, 28, 56 ],
		"walls"      : [ 36 ],
		"doors"      : [ 8 ],
		"windows"    : [ 4, 5 ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 29, 28, 56, 57 ],
		"walls"      : [ 37, 38 ],
		"doors"      : [ 7, 8 ],
		"windows"    : [  ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 27, 0, 29, 58 ],
		"walls"      : [ 39 ],
		"doors"      : [ 9 ],
		"windows"    : [ 6, 7 ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 58, 27, 26 ],
		"walls"      : [ 40 ],
		"doors"      : [ 9, 10 ],
		"windows"    : [  ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 26, 4, 25, 59 ],
		"walls"      : [ 41 ],
		"doors"      : [ 11 ],
		"windows"    : [ 9, 10 ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 19, 13, 15, 22, 21, 23, 60 ],
		"walls"      : [ 42, 6 ],
		"doors"      : [ 14 ],
		"windows"    : [ 8, 11, 12, 13 ],
		"barricades" : [  ]
	}, 
	{
		"vertices"   : [ 59, 25, 24, 23, 60 ],
		"walls"      : [ 43 ],
		"doors"      : [ 11, 12, 13, 14 ],
		"windows"    : [  ],
		"barricades" : [  ]
	}
],
"spawns": [ 9, 6, 5, 8, 11, 10, 4 ],
"distances": {
	"doors": {
		"doors": [
			[ 0, 740, 742, 1058, 681, 2783, 2524, 3459, 3776, 2684, 2483, 2220, 2138, 1777, 2034 ], 
			[ 740, 0, 269, 472, 380, 2309, 2051, 3157, 3474, 2382, 2181, 2419, 2239, 2274, 2531 ], 
			[ 742, 269, 0, 316, 649, 2040, 1782, 3426, 3743, 2651, 2450, 2687, 2507, 2520, 2776 ], 
			[ 1058, 472, 316, 0, 612, 2135, 1877, 3389, 3706, 2615, 2414, 2651, 2471, 2576, 2832 ], 
			[ 681, 380, 649, 612, 0, 2689, 2431, 2777, 3094, 2003, 1801, 2039, 1859, 2119, 2375 ], 
			[ 2783, 2309, 2040, 2135, 2689, 0, 258, 5466, 5783, 4692, 4490, 4728, 4548, 4560, 4816 ], 
			[ 2524, 2051, 1782, 1877, 2431, 258, 0, 5208, 5525, 4433, 4232, 4469, 4289, 4301, 4558 ], 
			[ 3459, 3157, 3426, 3389, 2777, 5466, 5208, 0, 317, 4581, 4380, 4677, 4497, 4857, 5036 ], 
			[ 3776, 3474, 3743, 3706, 3094, 5783, 5525, 317, 0, 4898, 4697, 4993, 4813, 5174, 5353 ], 
			[ 2684, 2382, 2651, 2615, 2003, 4692, 4433, 4581, 4898, 0, 201, 3724, 3544, 3904, 4083 ], 
			[ 2483, 2181, 2450, 2414, 1801, 4490, 4232, 4380, 4697, 201, 0, 3522, 3342, 3703, 3882 ], 
			[ 2220, 2419, 2687, 2651, 2039, 4728, 4469, 4677, 4993, 3724, 3522, 0, 180, 443, 590 ], 
			[ 2138, 2239, 2507, 2471, 1859, 4548, 4289, 4497, 4813, 3544, 3342, 180, 0, 360, 540 ], 
			[ 1777, 2274, 2520, 2576, 2119, 4560, 4301, 4857, 5174, 3904, 3703, 443, 360, 0, 257 ], 
			[ 2034, 2531, 2776, 2832, 2375, 4816, 4558, 5036, 5353, 4083, 3882, 590, 540, 257, 0 ]
		],
		"barricades": [
			[ 1131, 1202, 1164, 517, 466, 1314, 1275, 1228 ], 
			[ 829, 900, 863, 542, 496, 782, 801, 755 ], 
			[ 1098, 1169, 1131, 811, 498, 793, 532, 486 ], 
			[ 1061, 1132, 1095, 843, 814, 477, 387, 581 ], 
			[ 449, 520, 483, 386, 876, 852, 999, 1135 ], 
			[ 3138, 3209, 3172, 2851, 2539, 2612, 2331, 1776 ], 
			[ 2880, 2951, 2913, 2593, 2280, 2354, 2073, 1518 ], 
			[ 2550, 3099, 3120, 3164, 3653, 3630, 3777, 3912 ], 
			[ 2867, 3415, 3437, 3481, 3970, 3947, 4093, 4229 ], 
			[ 2253, 1704, 2168, 2389, 2879, 2855, 3002, 3137 ], 
			[ 2052, 1503, 1966, 2188, 2677, 2654, 2801, 2936 ], 
			[ 2349, 2241, 1778, 2397, 2686, 2891, 3038, 3173 ], 
			[ 2168, 2061, 1598, 2245, 2604, 2711, 2858, 2993 ], 
			[ 2529, 2422, 1958, 1954, 2243, 2752, 2963, 3005 ], 
			[ 2708, 2601, 2138, 2211, 2500, 3008, 3219, 3262 ]
		]
	},
	"barricades": {
		"doors": [
			[ 1131, 829, 1098, 1061, 449, 3138, 2880, 2550, 2867, 2253, 2052, 2349, 2168, 2529, 2708 ], 
			[ 1202, 900, 1169, 1132, 520, 3209, 2951, 3099, 3415, 1704, 1503, 2241, 2061, 2422, 2601 ], 
			[ 1164, 863, 1131, 1095, 483, 3172, 2913, 3120, 3437, 2168, 1966, 1778, 1598, 1958, 2138 ], 
			[ 517, 542, 811, 843, 386, 2851, 2593, 3164, 3481, 2389, 2188, 2397, 2245, 1954, 2211 ], 
			[ 466, 496, 498, 814, 876, 2539, 2280, 3653, 3970, 2879, 2677, 2686, 2604, 2243, 2500 ], 
			[ 1314, 782, 793, 477, 852, 2612, 2354, 3630, 3947, 2855, 2654, 2891, 2711, 2752, 3008 ], 
			[ 1275, 801, 532, 387, 999, 2331, 2073, 3777, 4093, 3002, 2801, 3038, 2858, 2963, 3219 ], 
			[ 1228, 755, 486, 581, 1135, 1776, 1518, 3912, 4229, 3137, 2936, 3173, 2993, 3005, 3262 ]
		],
		"barricades": [
			[ 222, 770, 792, 836, 1325, 1302, 1449, 1584 ], 
			[ 770, 222, 685, 907, 1396, 1373, 1520, 1655 ], 
			[ 792, 685, 222, 869, 1359, 1335, 1482, 1617 ], 
			[ 836, 907, 869, 222, 983, 1019, 1231, 1297 ], 
			[ 1325, 1396, 1359, 983, 222, 1278, 1031, 984 ], 
			[ 1302, 1373, 1335, 1019, 1278, 222, 864, 1058 ], 
			[ 1449, 1520, 1482, 1231, 1031, 864, 222, 777 ], 
			[ 1584, 1655, 1617, 1297, 984, 1058, 777, 222 ]
		]
	}
}